CONFIG_HOTPLUG_PCI_PCIE=y
CONFIG_PCIEAER=y
CONFIG_PCIEAER_INJECT=m
CONFIG_PCIE_DPC=y
CONFIG_PCIE_EDR=y
CONFIG_PCI_ECAM=y

CONFIG_CXL_MEM_RAW_COMMANDS=y
CONFIG_CXL_ACPI=m
CONFIG_CXL_PMEM=m
CONFIG_CXL_MEM=m
CONFIG_CXL_PORT=m
CONFIG_CXL_SUSPEND=y
CONFIG_CXL_REGION=y
CONFIG_CXL_REGION_INVALIDATION_TEST=y

CONFIG_EDAC=y
CONFIG_EDAC_LEGACY_SYSFS=y
# CONFIG_EDAC_DEBUG is not set
CONFIG_EDAC_DECODE_MCE=y

CONFIG_RAS=y
CONFIG_ACPI_APEI_PCIEAER=y
CONFIG_EDAC_AMD64=y


CONFIG_PROCESSOR_SELECT=y
CONFIG_MAXSMP=y
CONFIG_X86_REROUTE_FOR_BROKEN_BOOT_IRQS=y
CONFIG_X86_MCELOG_LEGACY=y
CONFIG_NR_CPUS=512


CONFIG_ACPI_APEI_EINJ=m
CONFIG_DEBUG_FS=y
CONFIG_ACPI_APEI=y
CONFIG_ACPI=y
CONFIG_ACPI_APEI_GHES=y
CONFIG_ACPI_APEI_ERST_DEBUG=y
CONFIG_ACPI_NUMA=y
CONFIG_ACPI_HOTPLUG_MEMORY=y
CONFIG_ACPI_HMAT=y
CONFIG_ACPI_APEI_PCIEAER=y
CONFIG_ACPI_APEI_MEMORY_FAILURE=y

CONFIG_ACPI_APEI_EINJ=m
CONFIG_DEBUG_FS=y
CONFIG_ACPI_APEI=y
CONFIG_X86_MSR=y
CONFIG_MICROCODE=y

CONFIG_PAGE_TABLE_ISOLATION=y

